# AGCLive

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/room/arcadelive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/room/arcadelive/database/: AppDataBase.java
app/src/main/java/com/room/arcadelive/database/converters/: DateConverter.java
app/src/main/java/com/room/arcadelive/database/dao/: BaseDao.java  CompleteGameDao.java
app/src/main/java/com/room/arcadelive/database/entity/: CompletedGame.java  Customer.java  CustomerVisit.java
app/src/main/java/com/room/arcadelive/database/views/: CustomerView.java
app/src/main/java/com/room/arcadelive/di/component/: ApplicationComponent.java
app/src/main/java/com/room/arcadelive/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  FragmentBindingModule.java  RepositoryModule.java  RetrofitModule.java  RoomModule.java  ViewModelModule.java
app/src/main/java/com/room/arcadelive/di/util/: ApplicationScope.java  ViewModelKey.java
app/src/main/java/com/room/arcadelive/models/: CompletedGame.java  Configs.java  CustomerMetric.java  EndDayModel.java  Expense.java  GameCount.java  GameModel.java  GameType.java  LoginModel.java  Screen.java  ScreenFirebaseModel.java  ScreenItem.java
app/src/main/java/com/room/arcadelive/repository/: UserRepository.java
app/src/main/java/com/room/arcadelive/retrofit/: AuthenticationInterceptor.java  RetrofitService.java
app/src/main/java/com/room/arcadelive/retrofit/responseStructures/: APIListResponse.java  APIResponse.java  ArcadeResponse.java  BaseModel.java  GameStructure.java  LoginStructure.java  ScreenStructure.java
app/src/main/java/com/room/arcadelive/utils/: BaseApplication.java  CompatUtils.java  Constants.java  FirebaseLogs.java  FocusableRelativeLayout.java  Prefs.java  Utils.java  ViewModelFactory.java
app/src/main/java/com/room/arcadelive/view/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/room/arcadelive/view/adapters/: CompletedGamesAdapter.java  CustomViewBindings.java  EndDayAdapter.java  ExpenseAdapter.java  LiveGamesAdapter.java  RevenueAdapter.java  RevenueEndDayAdapter.java  TabsFragmentAdapter.java
app/src/main/java/com/room/arcadelive/view/fragments/: FragmentAddExpense.java  FragmentCompletedGames.java  FragmentCustomers.java  FragmentEndDays.java  FragmentExpense.java  FragmentHome.java  FragmentLiveGames.java  FragmentRevenue.java
app/src/main/java/com/room/arcadelive/viewmodels/: AddExpenseViewModel.java  CompletedGamesViewModel.java  CustomersViewModel.java  EndDayViewModel.java  ExpenseViewModel.java  HomeViewModel.java  LiveGamesViewModel.java  LoginViewModel.java  RevenueViewModel.java
app/src/main/res/drawable/: black_rectangular_border.xml  gradient.xml  gradient_background.xml  layout_border.xml  rounded_corner_login_grey.xml  rounded_rectangular_border.xml  tab_bg.xml
app/src/main/res/drawable-v24/: rounded_corner.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  completed_game_item.xml  end_day_item.xml  error_bottom_sheet.xml  expense_item.xml  fragment_add_expense.xml  fragment_completed_games.xml  fragment_customers.xml  fragment_end_days.xml  fragment_expense.xml  fragment_live_games.xml  fragment_revenue.xml  live_game_item.xml  revenue_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/room/arcadelive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
