plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.room.arcadelive"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Room components
    implementation 'androidx.room:room-runtime:2.3.0'
    androidTestImplementation 'androidx.test:rules:1.4.0-rc01'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation 'androidx.room:room-guava:2.3.0'
    // Test helpers
    testImplementation 'androidx.room:room-testing:2.3.0'
    //Java 8 Lightweight Stream API
    implementation 'com.annimon:stream:1.2.1'

    /*Dagger lib*/
    implementation "com.google.dagger:dagger-android:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.27"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.27"
    annotationProcessor "com.google.dagger:dagger-compiler:2.27"
    //Java 8 Lightweight Stream API
    implementation 'com.annimon:stream:1.2.1'

    //Bottom navigation
    //implementation 'com.eightbitlab:bottomnavigationbar:0.9.6'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    /* Butter knife Binding Library for initializes ui components*/
    implementation 'com.jakewharton:butterknife:10.1.0'

    /* LiveData lib*/
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-common-java8:2.3.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /*RxJava lib*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation 'androidx.room:room-rxjava2:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    def appCenterSdkVersion = '4.1.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    androidTestImplementation('com.microsoft.appcenter:espresso-test-extension:1.4')
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.ctrlplusz.anytextview:library:1.2'

    //Bottom Navigation
    implementation 'com.eightbitlab:bottomnavigationbar:0.9.6'

    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}